{
  "id": "multi-provider-ai-chat",
  "name": "Multi-Provider AI Chat",
  "version": "1.0.3",
  "minAppVersion": "1.0.0",
  "description": "AI chatbot with multi-provider support (AWS Bedrock, Google Gemini, Groq) and full note editing capabilities.",
  "author": "KR",
  "authorUrl": "https://github.com/karthyick",
  "fundingUrl": "",
  "isDesktopOnly": true
}
